<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="C:\Users\Himanshu\Downloads\image.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>delicious home made food at your home with natural ingridients </p>
        <p> taste the best food you ever had in your life guaranteed satisfaction  </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Your customer will always have something new to choose from the exhaustive menu we provide. You can always choose items of your choice from the menu depending upon the outlet you go for. You can get complete support from us in choosing the menu suitable to you depending upon your place and taste of local people and other criteria. We also customise special menus for different kind of outlets depending on the requirement. As our Chairman himself is a food technologist he takes personal interest in creating new recipes with the team. We have more than 2000+ recipes in stock which we keep introducing periodically The services of experienced engineers, project managers and food consultants allow us to successfully deliver complete.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">We at onlinemeal have been working hard to bring you safety assured food during these times. We have taken a lot of measures including following WHO and FSSAI guidelines, hand and kitchen sanitization routines, daily staff temperature checks and contactless delivery to ensure that we continue bringing the good food at your desk. We are now gearing up for lockdown opening and we can support you in the early days with packed meals for the team to maintain social distance. Tell us more about your requirements here and we shall take care of the rest.
                    Email address</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">The pain itself is pain, it loves to be enhanced by the adipiscing process. Indeed, fault receives error
                    The pain itself is important to the main adipisicing elite. They provide some necessities to escape from, but at the least explain. Look for them to come out, they don't know which ones are annoying! Who.
                    they were selected for by the pain. You do the right things, the pleasures fall into them, this is the softness of the pleasure
                    the pleasure of the Blessed is easy to labor, and all things belong to him.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>